Smart Network ADC Processor (SNAP)
Description of V1.0.2 Production History
Bob Treacy 2014Sep17

The SNAP PCB design incorporated a few advanced features that went beyond the 
standard fabrication capabilities.  The ability to accommodate these features
varies from one fabrication shop to another.  Since the vendor selection was 
not made until the design was complete, the initial design files needed to be 
modified to fit the processes of the selected vendor, adjustments to trace
widths were needed to hit impedance targets, and the DRC profile for the design
needed to be adjusted to match the fabrication shop constraints.

The files provided to the CASPER archive are submitted at V1.0.2, although no
boards were fabricated under the V1.0.0 or V1.0.1 versions.  The version
numbers were bumped because the files were in distribution and changes had
to be under configuration control.  The scheme for version control follows:

Va.b.c
a - increases when a major change to form fit or function is introduced
b - increases when incremental schematic changes are introduced
c - increases when incremental layout changes are introduced

SNAP V1.0.0 - initial design files sent for vendor quotes
SNAP V1.0.1 - First round of edits to meet vendor DRC
SNAP V1.0.2 - Second round of edits to meet vendor DRC

Following the V1.0.2 file submission the vendor adjusted some 
hole-to-plane clearances, added one keepout on a mechanical hole at the
SFP+ shield on a mixed signal/plane layer, and adjusted the impedance controlled
traces based on values given in the vendor stackup report.  The vendor returned
the production Gerber files to us for archiving.  For details on these
edits, please refer to the vendor supplied Gerber files and the Vedor supplied 
stackup report.

Design supplied Gerber files have a *.art filename
Vendor supplied production Gerbers have a *.gbr filename
Stackup filename: UNIV_OF_CAL_12LAYER_9_2_14.pdf

All of the SNAP V1.0.2 design files, design Gerbers, and production Gerbers are 
in the compressed archive entitled:
2014AUG29 SNAP-V1.0.2 Production.zip

It is most useful to start with:
SNAP-V1.0.2-Spec_File.TXT
SNAP-V1.0.2-Master.pdf
