CASPER Center at UC Berkeley
National Radio Astronomy Observatory
Smart Network ADC Processor (SNAP)
PCB Artwork Package
2014AUG29

This drawing title base includes the following files:

  (This file) describes the set of files associated
                 with fabrication and assembly of the SNAP card, Version 1.0.2

Gerber
SNAP-V1.0.2-Master.art     Master Drawing, includes drill chart and dimensions
SNAP-V1.0.2-Top-Asy.art    assembly, top
SNAP-V1.0.2-Top-Paste.art  solder paste, top
SNAP-V1.0.2-Top-Silk.art   silkscreen, top
SNAP-V1.0.2-Top-Mask.art   solder mask, top 
SNAP-V1.0.2-TOP.art        top signal layer
SNAP-V1.0.2-Layer2.art     ground plane 1
SNAP-V1.0.2-Layer3.art     inner signal layer 1
SNAP-V1.0.2-Layer4.art     ground plane 2
SNAP-V1.0.2-Layer5.art     inner signal layer 2
SNAP-V1.0.2-Layer6.art     ground plane 3
SNAP-V1.0.2-Layer7.art     power plane 1
SNAP-V1.0.2-Layer9.art     ground plane 4
SNAP-V1.0.2-Layer8.art     power plane 2  
SNAP-V1.0.2-Layer10.art    inner signal layer 3
SNAP-V1.0.2-Layer11.art    ground plane 5
SNAP-V1.0.2-Bottom.art     bottom signal layer
SNAP-V1.0.2-Bot-Mask.art   solder mask, bottom
SNAP-V1.0.2-Bot-Silk.art   silkscreen, bottom 
SNAP-V1.0.2-Bot-Paste.art  solder paste, bottom
SNAP-V1.0.2-Bot-Asy.art    assembly, bottom
SNAP-V1.0.2-Drill.art      Drill chart and legend
   
Drill 
SNAP-V1.0.2-drill.drl      drill file
SNAP-V1.0.2-route.rou      tool path file
  
Other
SNAP-V1.0.2-Master.pdf    PDF version of the Master Drawing
SNAP-V1.0.2-place.txt     ASCII Board file, pin 1 locations for Pick & Place
SNAP-V1.0.2-nets.ipc      IPC-356 netlist
SNAP-V1.0.2-Spec_File.TXT (This file)

  Trace & Space:  outer layers  - .102mm/.102mm  (4/4) 
                  inner layers - .0826mm/.110mm (3.25/4)
       Material:  Rogers RO4350B under top layer
                  FR4 for all other layers is ISOLA 470HR,
                  0.5 Oz Cu for inner signal, 1.0oz Cu for top
                  bottom, & power planes 
     Components:  Mixed technology, Single sided (SMT top & bottom layers)
      Thickness:  1.6 mm" +/- 10%
     Silkscreen:  top and bottom, white
     Soldermask:  SMOBC, green
         Finish:  HASL
          Holes:  Qty ~2000, smallest is .25 mm 
          Slots:  7 oblong slots
     Fine Pitch:  0.5 mm, 1mm BGA
        Artwork:  Gerber Data
      Elec Test:  100% netlist test
 IPC Compliance:  Performance Class 2, per IPC A-600, 6011/6012 acceptance parameters
    Zo Matching:  Yes, differential pairs 100 Ohms, Single-ended nets 50 Ohms +/- 10%
                  See Master drawing for impedance controlled traces
 Layer Stacking:  See Master Drawing for details
	
Final stackup, including trace widths 
and dielectric thickness, shall be approved prior to start of fabrication.

For questions, contact:
Bob Treacy, CID+
ALMA/NRAO Production/PA Engineer
1180 Boxwood Estate Rd.
Charlottesville, VA 22903
Ph. 434-296-0274
fax 434-296-0324
rtreacy@nrao.edu


 
