CASPER Center at UC Berkeley
National Radio Astronomy Observatory
Smart Network ADC Processor (SNAP)
PCB Artwork Package for SNAP V2.1.1
2016FEB22

This drawing title base includes the following files:

  (This file) describes the set of files associated
                 with fabrication and assembly of the SNAP card, Version 2.1.1

Gerber
SNAP-V2_1_1_Master.art     Master Drawing, includes drill chart and dimensions
SNAP-V2_1_1_Top-Assy.art    assembly, top
SNAP-V2_1_1_Top-Paste.art  solder paste, top
SNAP-V2_1_1_Top-Silk.art   silkscreen, top
SNAP-V2_1_1_Top-Mask.art   solder mask, top 
SNAP-V2_1_1_TOP.art        top signal layer
SNAP-V2_1_1_Layer2.art     ground plane 1
SNAP-V2_1_1_Layer3.art     inner signal layer 1
SNAP-V2_1_1_Layer4.art     ground plane 2
SNAP-V2_1_1_Layer5.art     inner signal layer 2
SNAP-V2_1_1_Layer6.art     ground plane 3
SNAP-V2_1_1_Layer7.art     power plane 1
SNAP-V2_1_1_Layer9.art     ground plane 4
SNAP-V2_1_1_Layer8.art     power plane 2  
SNAP-V2_1_1_Layer10.art    inner signal layer 3
SNAP-V2_1_1_Layer11.art    ground plane 5
SNAP-V2_1_1_Bottom.art     bottom signal layer
SNAP-V2_1_1_Bot-Mask.art   solder mask, bottom
SNAP-V2_1_1_Bot-Silk.art   silkscreen, bottom 
SNAP-V2_1_1_Bot-Paste.art  solder paste, bottom
SNAP-V2_1_1_Bot-Assy.art    assembly, bottom
SNAP-V2_1_1_Drill.art      Drill chart and legend
   
Drill 
SNAP-V2_1_1_drill.drl      drill file
SNAP-V2_1_1_route.rou      tool path file
  
Other
SNAP-V2_1_1_Master.pdf    PDF version of the Master Drawing
SNAP-V2_1_1_Bot-Assy.pdf  PDF version of the Bottom Assembly Drawing
SNAP-V2_1_1_Top-Assy.pdf  PDF version of the Top Assembly Drawing
SNAP-V2_1_1_place.txt     ASCII Board file, pin 1 locations for Pick & Place
SNAP-V2_1_1_nets.ipc      IPC-356 netlist
SNAP-V2_1_1_Spec_File.TXT (This file)

  Trace & Space:  outer layers  - .102mm/.102mm  (4/4) 
                  inner layers - .0826mm/.110mm (3.25/4)
       Material:  Rogers RO4350B under top layer
                  FR4 for all other layers is ISOLA 470HR,
                  0.5 Oz Cu for inner signal, 1.0oz Cu for top
                  bottom, & power planes 
     Components:  Mixed technology, Single sided (SMT top & bottom layers)
      Thickness:  1.6 mm" +/- 10%
     Silkscreen:  top and bottom, white
     Soldermask:  SMOBC, green
         Finish:  HASL
          Holes:  Qty ~2000, smallest is .25 mm 
          Slots:  7 oblong slots
     Fine Pitch:  0.5 mm, 1mm BGA
        Artwork:  Gerber Data
      Elec Test:  100% netlist test
 IPC Compliance:  Performance Class 2, per IPC A-600, 6011/6012 acceptance parameters
    Zo Matching:  Yes, differential pairs 100 Ohms, Single-ended nets 50 Ohms +/- 10%
                  See Master drawing for impedance controlled traces
 Layer Stacking:  See Master Drawing for details
	
Silkscreen may be trimmed where needed to avoid covering pads.
Teardrops or snowman edits can be made to pads

Final stackup, including trace widths 
and dielectric thickness, shall be approved prior to start of fabrication.
Any other changes made to the fabrication files shall be first approved by NRAO

For questions, contact:
Bob Treacy, CID+
ALMA/NRAO Production/PA Engineer
1180 Boxwood Estate Rd.
Charlottesville, VA 22903
Ph. 434-296-0274
fax 434-296-0324
rtreacy@nrao.edu


 
