Smart Network ADC Processor (SNAP)

It is most useful to start with:
SNAP-V2.1.1-Spec_File.TXT
SNAP-V2.1.1-Master.pdf

Description of V2.1.0 Production History

2016Mar18
V2.1.1
The shorts discovered by Cirexx were corrected and the version bumped to
reflect a change in PCB artwork only.  No changes to form, fit, function,
or schematic are reflected in this revsion.  This version was released to
Casper for production and sent back to Cirexx to resume review for
fabrication.

2016Feb22
V2.1.0
Circuitry was added which constituted a schematic change and additional 
circuitry to the PCB.  Chnages were introduced following a discovery that
connections and components for the "Enable on-Chip Reference" had not been
included in previous versions of the schematic.  This was needed to monitor
the die temperature within the XILINX BGA package(See schematic and XILINX 
app note for details.  Except for the added feature; form, fit and function
has not changed from V2.0.0.  This version was released to Casper for 
production and sent to vendors for an RFQ, but was not fabricated due to 
vendor discovery of 2 shorts.

2016Jan29
V2.0.0 Pre-Production
A number of changes were incorporated in this version, based on discussion of
a few errors in the previous PCB design along with a few enhancements.  The
major change to form, fit , and function was in the overall dimension along 
the short axis of the PCB.  Additional clearance was needed in order to fully
engage the finger stock on the SFP+ RFI cage while installing the PCB into the
chassis.  There were also several schematic changes.  Details can be found in
the log of schematic edits.  This version was released to Casper for 
production, but was not used for an RFQ nor was it fabricated.

2014Sep17
The SNAP PCB design incorporated a few advanced features that went beyond the 
standard fabrication capabilities.  The ability to accommodate these features
varies from one fabrication shop to another.  Since the vendor selection was 
not made until the design was complete, the initial design files needed to be 
modified to fit the processes of the selected vendor, adjustments to trace
widths were needed to hit impedance targets, and the DRC profile for the design
needed to be adjusted to match the fabrication shop constraints.

The files provided to the CASPER archive are submitted at V1.0.2, although no
boards were fabricated under the V1.0.0 or V1.0.1 versions.  The version
numbers were bumped because the files were in distribution and changes had
to be under configuration control.  The scheme for version control follows:

Va.b.c
a - increases when a major change to form fit or function is introduced
b - increases when incremental schematic changes are introduced
c - increases when incremental layout changes are introduced

SNAP V1.0.0 - initial design files sent for vendor quotes
SNAP V1.0.1 - First round of edits to meet vendor DRC
SNAP V1.0.2 - Second round of edits to meet vendor DRC

Following the V1.0.2 file submission the vendor adjusted some 
hole-to-plane clearances, added one keepout on a mechanical hole at the
SFP+ shield on a mixed signal/plane layer, and adjusted the impedance controlled
traces based on values given in the vendor stackup report.  The vendor returned
the production Gerber files to us for archiving.  For details on these
edits, please refer to the vendor supplied Gerber files and the Vedor supplied 
stackup report.

Design supplied Gerber files have a *.art filename
Vendor supplied production Gerbers have a *.gbr filename
Stackup filename: UNIV_OF_CAL_12LAYER_9_2_14.pdf

All of the SNAP V1.0.2 design files, design Gerbers, and production Gerbers are 
in the compressed archive entitled:
2014AUG29 SNAP-V1.0.2 Production.zip

It is most useful to start with:
SNAP-V1.0.2-Spec_File.TXT
SNAP-V1.0.2-Master.pdf
