﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Raspberry PI";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"RS_STOCK_NUMBER";"8326274";"";
"REVISION";"A";"";
"DESIGN";"Raspberry Pi 2 B";"";
"TraceParts.InstanceId";"10-24112015-1083153SU3DDZJF0H85HQW9L8VX6XNS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Raspberry Pi 2 B";"";
"REFERENCE";"Raspberry Pi 2 Model B";"";
"TIMESTAMP";"23/11/2015 11:47";"";
"TraceParts.PartNumber";"10-24112015-108315";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-24112015-108315";"";
