﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-08022018-056687";"";
"REFERENCE";"Q6F1CXXR-2 blades";"";
"TraceParts.PartTitle";"Q6 Series";"";
"TraceParts.InstanceId";"90-08022018-05668736Y4LNAH7TZWDMVPHMSO218RO";"";
"DESIGN";"Professional Grade Panel Mount LED Indicators, Q6F1CXXR-2 blades";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"APEM";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"APEM:90-08022018-056687";"";
